<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19040314115024169997393669794"/>
<meta name="Time" content="2019-04-03T14:12:00Z"/>
<meta name="ID" content="ArrayDeque"/>
<meta name="User" content="190305095576u24fva3s4blzspyev489rwy"/>
<meta name="Problem" content="ext/1903220853auhdpziefdqxaq2eqbbihx7vt"/>
<meta name="Elapsed" content="4068 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">Test API
 size 0
 capacity 10
 empty true
 back 0
 front 0

Test const API
 size 1
 capacity 10
 empty false
 front 0
 back 0

Test constant capacity
 Using 12/20
 Empty from front: 11 9 7 5 3 1 0 2 4 6 8 10 
 Using 12/20
 Empty from back: 10 8 6 4 2 0 1 3 5 7 9 11 

Test variable capacity
 capacity changed: 0 -&gt; 1
 capacity changed: 1 -&gt; 2
 capacity changed: 2 -&gt; 4
 capacity changed: 4 -&gt; 8
 Using 7/8
 Empty from front: 5 3 1 0 2 4 6 
 capacity changed: 8 -&gt; 16
 capacity changed: 16 -&gt; 32
 Using 17/32
 Empty from back: 16 14 12 10 8 6 4 2 0 1 3 5 7 9 11 13 15 

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayDeque.h:</p>
<pre>#ifndef ArrayDeque_hpp
#define ArrayDeque_hpp


#include &lt;vector&gt;

template &lt; class T &gt;
class ArrayDeque
{
    public:
        using value_type = T;
        using reference = T&amp;;
        using const_reference = const T&amp;;
        using size_type = std::size_t;
        using difference_type = std::ptrdiff_t;

    private:
        std::vector&lt;value_type&gt; buffer;
        size_type debut;
        size_type taille;

    private:
        size_type i_physique(size_type i_logique) const
        {
            return (debut + i_logique) % capacity();
        }
        void augmenterTailleSiBesoin()
        {
            if(taille &gt;= capacity())
            {
                std::vector&lt;value_type&gt; newBuffer(empty() ? 1 : capacity() * 2);
                for(size_type i = 0; i &lt; taille; ++i)
                {
                    newBuffer[i] = std::move(buffer[i_physique(i)]);
                }
                std::swap(buffer, newBuffer);
                debut = 0;
            }
        }
        

    public:
        ArrayDeque(size_type capacity = 0) : buffer(capacity), debut(0), taille(0)
        {
        }

        size_type size() const
        {
            return taille;
        }

        size_type capacity() const
        {
            return buffer.size();
        }

        bool empty() const
        {
            return !taille;
        }

        void push_back(const_reference elem)
        {
            augmenterTailleSiBesoin();

            buffer[i_physique(taille)] = elem;
            ++taille;
        }

        void push_front(const_reference elem)
        {
            augmenterTailleSiBesoin();

            buffer[i_physique(capacity()-1)] = elem;
            debut = i_physique(capacity()-1);
            ++taille;
        }

        void pop_back()
        {
            --taille;
        }

        void pop_front()
        {
            debut = i_physique(1);
            --taille;
        }

        reference back()
        {
            return buffer[i_physique(taille-1)];
        }

        reference front()
        {
            return buffer[debut];
        }

        const_reference back() const
        {
            return buffer[i_physique(taille-1)];
        }

        const_reference front() const
        {
            return buffer[debut];
        }

};

#endif /* ArrayDeque_hpp */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">edit.key:</p>
<pre>190322085328ml71znynvcq35a4kttu3qxr
</pre>
<p class="caption">main.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "ArrayDeque.h"

using namespace std;

void testAPI() {
  cout &lt;&lt; "Test API" &lt;&lt; endl;
  
  ArrayDeque&lt;int&gt; dq(10);
  
  cout &lt;&lt; " size " &lt;&lt; dq.size() &lt;&lt; endl;
  cout &lt;&lt; " capacity " &lt;&lt; dq.capacity() &lt;&lt; endl;
  cout &lt;&lt; " empty " &lt;&lt; boolalpha &lt;&lt; dq.empty() &lt;&lt; endl;
  dq.push_back(0);
  cout &lt;&lt; " back " &lt;&lt; dq.back() &lt;&lt; endl;
  dq.back() = 1;
  dq.push_front(0);
  cout &lt;&lt; " front " &lt;&lt; dq.front() &lt;&lt; endl;
  dq.front() = 2;
  dq.pop_front();
  dq.pop_back();
}

void testConstAPI()
{
  cout &lt;&lt; endl &lt;&lt; "Test const API" &lt;&lt; endl;

  ArrayDeque&lt;int&gt; dq(10);
  dq.push_back(0);
  
  const ArrayDeque&lt;int&gt; cdq = dq;
  cout &lt;&lt; " size " &lt;&lt; cdq.size() &lt;&lt; endl;
  cout &lt;&lt; " capacity " &lt;&lt; cdq.capacity() &lt;&lt; endl;
  cout &lt;&lt; " empty " &lt;&lt; boolalpha &lt;&lt; cdq.empty() &lt;&lt; endl;
  cout &lt;&lt; " front " &lt;&lt; cdq.front() &lt;&lt; endl;
  cout &lt;&lt; " back " &lt;&lt; cdq.back() &lt;&lt; endl;
}

void fillDeque(ArrayDeque&lt;int&gt;&amp; dq, size_t n)
{
  size_t cap = dq.capacity();
  for(int i = 0; i &lt; n; ++i) {
    if(i%2)
      dq.push_front(i);
    else
      dq.push_back(i);
    
    if(cap != dq.capacity()) {
      cout &lt;&lt; " capacity changed: " &lt;&lt; cap &lt;&lt; " -&gt; " &lt;&lt; dq.capacity() &lt;&lt; endl;
      cap = dq.capacity();
    }
  }
}

void emptyDequeFromFront(ArrayDeque&lt;int&gt;&amp; dq)
{
  cout &lt;&lt; " Using " &lt;&lt; dq.size() &lt;&lt; "/" &lt;&lt; dq.capacity() &lt;&lt; endl;
  cout &lt;&lt; " Empty from front: ";
  while(not dq.empty()) {
    cout &lt;&lt; dq.front() &lt;&lt; " ";
    dq.pop_front();
  }
  cout &lt;&lt; endl;
}

void emptyDequeFromBack(ArrayDeque&lt;int&gt;&amp; dq)
{
cout &lt;&lt; " Using " &lt;&lt; dq.size() &lt;&lt; "/" &lt;&lt; dq.capacity() &lt;&lt; endl;
cout &lt;&lt; " Empty from back: ";

while(not dq.empty()) {
  cout &lt;&lt; dq.back() &lt;&lt; " ";
  dq.pop_back();
}
cout &lt;&lt; endl;
}

void testConstantCapacity() {
  cout &lt;&lt; endl &lt;&lt; "Test constant capacity" &lt;&lt; endl;

  ArrayDeque&lt;int&gt; dq(20);
  fillDeque(dq, 12);
  emptyDequeFromFront(dq);
  fillDeque(dq, 12);
  emptyDequeFromBack(dq);
}

void testVariableCapacity() {
  cout &lt;&lt; endl &lt;&lt; "Test variable capacity" &lt;&lt; endl;
  
  ArrayDeque&lt;int&gt; dq;
  fillDeque(dq,7);
  emptyDequeFromFront(dq);
  fillDeque(dq,17);
  emptyDequeFromBack(dq);
}

int main() {
  testAPI();
  testConstAPI();
  testConstantCapacity();
  testVariableCapacity();
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-04-03T14:12:00Z</div>
</div>
</body></html>
